<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="459f13b967664e1eb128752035b8cc6d" Name="Diagram1">
        <EntityTypeShape EntityType="vendaModel.itens_de_venda" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vendaModel.loja" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vendaModel.prevenda" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vendaModel.usuario" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vendaModel.venda" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="vendaModel.fk_ITENS_DE_VENDA_LOJA1" ManuallyRouted="false" />
        <AssociationConnector Association="vendaModel.fk_PREVENDA_LOJA1" ManuallyRouted="false" />
        <AssociationConnector Association="vendaModel.fk_VENDA_USUARIO1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>