<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a856969906419cb40af093f2cf1153" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="Model_S.TESTOQUE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_S.TITEMPREVENDA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_S.TPREVENDA" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_S.TCLIENTE" Width="1.5" PointX="2.5" PointY="27.125" />
        <AssociationConnector Association="Model_S.FK_TPREVENDA_1" />
        <AssociationConnector Association="Model_S.TPREVENDATITEMPREVENDA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>