<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fd980fe57a14a09aad4773b7a506e9c" Name="Diagram1">
        <EntityTypeShape EntityType="vendaModel.itens_de_venda" Width="1.5" PointX="2.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vendaModel.loja" Width="1.5" PointX="10.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vendaModel.prevenda" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vendaModel.usuario" Width="1.5" PointX="2.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vendaModel.venda" Width="1.5" PointX="5.125" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="vendaModel.fk_ITENS_DE_VENDA_LOJA1_idx" ManuallyRouted="false" />
        <AssociationConnector Association="vendaModel.fk_ITENS_DE_VENDA_VENDA1_idx" ManuallyRouted="false" />
        <AssociationConnector Association="vendaModel.fk_PREVENDA_LOJA1_idx" ManuallyRouted="false" />
        <AssociationConnector Association="vendaModel.fk_PREVENDA_VENDA1_idx" ManuallyRouted="false" />
        <AssociationConnector Association="vendaModel.fk_VENDA_USUARIO1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>